# Source: seldon-config-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: seldon-config
  namespace: seldon-system
data:
  predictor_servers: '{"PYTORCH_SERVER":{"protocols":{"seldon":{"defaultImageVersion":"2.0.0","image":"192.168.202.110:5000/train/pytorchserver"}}},
  "MLFLOW_SERVER":{"protocols":{"kfserving":{"defaultImageVersion":"1.0.0.rc1-mlflow","image":"seldonio/mlserver"},"seldon":{"defaultImageVersion":"1.12.0","image":"seldonio/mlflowserver"}}},
  "SKLEARN_SERVER":{"protocols":{"kfserving":{"defaultImageVersion":"1.0.0.rc1-sklearn","image":"seldonio/mlserver"},"seldon":{"defaultImageVersion":"1.12.0","image":"seldonio/sklearnserver"}}},
  "TEMPO_SERVER":{"protocols":{"kfserving":{"defaultImageVersion":"1.0.0.rc1-slim","image":"seldonio/mlserver"}}},
  "TENSORFLOW_SERVER":{"protocols":{"seldon":{"defaultImageVersion":"1.12.0","image":"seldonio/tfserving-proxy"},"tensorflow":{"defaultImageVersion":"2.1.0","image":"tensorflow/serving"}}},
  "TRITON_SERVER":{"protocols":{"kfserving":{"defaultImageVersion":"21.08-py3","image":"nvcr.io/nvidia/tritonserver"}}},
  "XGBOOST_SERVER":{"protocols":{"kfserving":{"defaultImageVersion":"1.0.0.rc1-xgboost","image":"seldonio/mlserver"},"seldon":{"defaultImageVersion":"1.12.0","image":"seldonio/xgboostserver"}}}}'
